<!doctype html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>css</title>
        <style media="screen">
             p:before{
                color:red;
                content: "before 가상 요소를 활용한 내용";
             }
             /* 가장앞에 요소를 입력할 수 있다. */
             p::after{
                color:blue;
                content: "after 가상 요소를 활용한 내용";
             }
             /* 가장앞에 요소를 입력할 수 있다. */
             p::first-line{
                color:yellow;
                
             }
             /* 첫번째줄에 요소를 입력할 수 있다. */
             p::first-letter{
                color:green;
                
             }
             /* 첫번쨰 글자에 요소를 입력할 수 있다. */
             
        </style>
    </head>
    <body>
        <p>
            맨체스터 시티는 1880년 맨체스터 서부 고튼의 교회에서 세인트 마크스(St. Mark's West Gorton)란
            이름으로 창단되어 11월 구단 첫 경기가 치러졌다. 이후 1894년 재정난을 겪던 구단의 전체적인 개편으로
            현재의 맨체스터 시티로 구단명을 변경하였다. 첫 전성기는 1960년대 중반으로 조 머서 감독 체제하에
            잉글랜드 국내 4개 대회인 리그, FA컵, EFL컵, 커뮤니티 실드와 구단 최초의 유럽 대항전 우승인 UEFA
            컵위너스컵[23]을 모두 제패하며 잉글랜드 최초로 국내 대회와 유럽 대항전을 동시에 우승하는 황금기를 누렸다.
            역사적으로 잉글랜드 1부 리그의 전통있는 붙박이 팀으로 중상위권을 유지하던 리그에서 가장 입지가 탄탄한
            터줏대감 클럽 중 하나였다.[24] 그러나 방만한 운영으로 구단 전체의 경영난을 겪으면서 1990년대 잉글랜드
            프로축구 리그가 프리미어 리그로 개편되는 시기부터 승격과 강등을 거듭하는 구단 최악의 암흑기를 보냈다.
            전통적인 시절을 뒤로하고 암흑기를 겪고 있던 도중 2008년 맨체스터 시티를 만수르 빈 자이드 알나얀이 인수했고
            2012년 극적인 리그 우승을 거머쥐고 수많은 트로피를 들어올리며 잉글랜드를 넘어 유럽을 대표하는 구단으로 자리잡는다.
            법적으로는 시티 풋볼 그룹과 칼둔 알 무바라크 회장이 그를 대신하여 구단을 지배하는 형태로 이루어져 있으나,
            최종 결재권자는 여전히 만수르이다.>
        </p>
    </body>
</html>